module.exports = {
  siteTitle: "Heru Gunawan",
  siteTitleAlt: "Heru Gunawan's Portfolio",
  publisher: "@bnhr",
  keywords: `heru gunawan Front End Developer front end developer Dev UI UX Javascript React`,
  siteDescription:
    "Heru Gunawan, a Front End Web Developer based in Semarang, Indonesia. Create both useful and beautiful apps to increase your business",
  siteUrl: "https://herugunawan.tech",
  postsPerHomePage: 7,
  postsPerPage: 6,
  author: "@bnhr",
  authorUrl: "https://herugunawan.tech/about",
  userTwitter: "@bnhr07",
  shortTitle: "Heru Gunawan",
  shareImage: "/images/logob.png",
  shareImageWidth: 900,
  shareImageHeight: 600,
  siteLogo: "/images/logog.png",
  chromes: "/android-chrome-192x192.png",
  chromel: "/android-chrome-512x512.png",
  backgroundColor: "#ffffff",
  themeColor: "#1c7360",
  copyright: "Copyright Â© 2019 Heru Gunawan",
  organization: "Heru Gunawan",
  logo: "https://herugunawan.tech/android-chrome-512x512.png",
}
